<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #14577F;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllerr.ControllerKHO">
   <children>
      <AnchorPane layoutY="154.0" prefHeight="531.0" prefWidth="278.0" style="-fx-background-color: #364253;">
         <children>
            <TextField fx:id="txtma" layoutX="27.0" layoutY="49.0" promptText="Mã kho">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="txtten" layoutX="27.0" layoutY="88.0" promptText="Tên kho">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="btnthem" layoutY="359.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="39.0" prefWidth="98.0" text="Thêm">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnxoa" layoutX="98.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="39.0" prefWidth="90.0" text="Xoá ">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnsua" layoutX="187.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="39.0" prefWidth="90.0" text="Sửa">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnthoat" layoutX="166.0" layoutY="450.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" prefHeight="39.0" prefWidth="98.0" text="Thoát">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tablekho" layoutX="292.0" layoutY="154.0" prefHeight="531.0" prefWidth="508.0">
         <columns>
            <TableColumn fx:id="colma" prefWidth="110.39996337890625" text="MAKHO" />
            <TableColumn fx:id="colten" prefWidth="396.79998779296875" text="TENKHO" />
         </columns>
      </TableView>
      <Label layoutX="372.0" layoutY="65.0" text="KHO" textFill="#f5f4f4">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
