<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #14577F;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllerr.ControllerNCC">
   <children>
      <AnchorPane layoutX="14.0" layoutY="154.0" prefHeight="531.0" prefWidth="278.0" style="-fx-background-color: #364253;">
         <children>
            <TextField fx:id="txtma" layoutX="27.0" layoutY="40.0" promptText="Mã nhà cung cấp">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="txttenn" layoutX="27.0" layoutY="79.0" promptText="Tên nhà cung cấp">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="txtsdt" layoutX="27.0" layoutY="118.0" promptText="SĐT">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="btnthem" layoutX="3.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="39.0" prefWidth="93.0" text="Thêm">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnxoa" layoutX="98.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="26.0" prefWidth="82.0" text="Xoá ">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnsua" layoutX="181.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="39.0" prefWidth="94.0" text="Sửa">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnthoat" layoutX="170.0" layoutY="450.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" prefHeight="39.0" prefWidth="94.0" text="Thoát">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <TextField fx:id="txtdc" layoutX="27.0" layoutY="157.0" promptText="Địa chỉ">
               <font>
                  <Font size="18.0" />
               </font></TextField>
         </children>
      </AnchorPane>
      <TableView fx:id="tablencc" layoutX="304.0" layoutY="154.0" prefHeight="531.0" prefWidth="505.0">
         <columns>
            <TableColumn fx:id="columma" prefWidth="107.20001220703125" text="MANCC" />
            <TableColumn fx:id="columten" prefWidth="101.5999755859375" text="TENNCC" />
            <TableColumn fx:id="columsdt" prefWidth="123.20001220703125" text="SDT" />
            <TableColumn fx:id="columdc" prefWidth="117.5999755859375" text="DIACHI" />
         </columns>
      </TableView>
      <Label layoutX="305.0" layoutY="77.0" text="NHÀ CUNG CẤP" textFill="#f5f4f4">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
